#language: ru

@tree

Функционал: Проверка создания клиента 

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания клиента

* Открытие фолрмы создания клиента
	И Я открываю основную форму справочника "Партнеры"
* Заполнение наименования клиента
	И я меняю значение переключателя с именем 'ЭтоКомпания' на 'Частное лицо'
	И в поле с именем 'ФамилияПартнера' я ввожу текст 'ТестоваяФамилия'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ИмяПартнера' я ввожу текст 'ТестовоеИмя'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОтчествоПартнера' я ввожу текст 'ТестовоеОтчество'
* Заполнение номера телефона клиента и доп реквизиты
	И в поле с именем 'ТелефонПартнераФизЛицо' я ввожу текст '9536245588'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'Далее'
	И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
	И в поле с именем 'ДатаРождения' я ввожу текст '04.10.2000'
	И из выпадающего списка с именем "Пол" я выбираю точное значение 'Мужской'
	И я нажимаю кнопку выбора у поля с именем "БизнесРегионЧастноеЛицо"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Калининградская область' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
* Сохранение
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "$Код$"
	
	Тогда таблица "Список" содержит строки:
		| 'Код'         |
		| '$Код$' |
	
		