#language: ru

@tree

Функционал: Проверка создания клиента 

Как Оператор я хочу
создать клиента 
чтобы вести клиентскую базу   

Переменные:

	ПопыткаСозданияклиента = "12"
	ИмяКлиента = "ТестовоеИмя_{ПопыткаСозданияклиента}"
	ФамилияКлиента = "ТестоваяФамилия_{ПопыткаСозданияклиента}"
	ОтчествоКлиента = "ТестовоеОтчество_{ПопыткаСозданияклиента}"
	ФормаСозданногоКлиента = "{ФамилияКлиента} {ИмяКлиента} {ОтчествоКлиента} (Контрагент)"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка создания клиента

* Открытие фолрмы создания клиента
	И Я открываю основную форму списка справочника "Партнеры"
* Заполнение наименования клиента
	И в таблице "Список" я нажимаю на кнопку с именем 'ФормаСоздать'
	И я меняю значение переключателя с именем 'ЭтоКомпания' на 'Частное лицо'
	И в поле с именем 'ФамилияПартнера' я ввожу текст "ФамилияКлиента"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ИмяПартнера' я ввожу текст "ИмяКлиента"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ОтчествоПартнера' я ввожу текст "ОтчествоКлиента"
* Заполнение номера телефона клиента и доп реквизиты
	И в поле с именем 'ТелефонПартнераФизЛицо' я ввожу текст '9536245585'
	И я перехожу к следующему реквизиту
	И в поле с именем 'АдресЭППартнераФизЛицо' я ввожу текст '90@mail.ru'
	И я нажимаю на кнопку с именем 'Далее'
	Если открылось окно 'Помощник регистрации нового контрагента' Тогда
		И я меняю значение переключателя с именем 'ДействиеПоРезультатамНайдено' на 'Продолжить регистрацию нового контрагента.'\
		И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю кнопку выбора у поля с именем "ДатаРождения"
	И в поле с именем 'ДатаРождения' я ввожу текст '04.10.2000'
	И из выпадающего списка с именем "Пол" я выбираю точное значение 'Мужской'
	И я нажимаю кнопку выбора у поля с именем "БизнесРегионЧастноеЛицо"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'            |
		| 'Калининградская область' |
	И в таблице  "Список" я перехожу на один уровень вниз
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я устанавливаю флаг с именем 'Клиент'
* Сохранение
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее3'
	И я нажимаю на кнопку с именем 'Далее2'
* Проверка сохранения по коду
	И я запоминаю значение поля "Код" как "Код"
	И Я закрываю окно "ФормаСозданногоКлиента"
	Тогда таблица "Список" содержит строки:
		| 'Код'         |
		| '$Код$' |
				